/* Generales*/
*::after
*::before
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}



body{
    margin: auto;
    max-width: 1200px;
    font-family: Arial, Helvetica, sans-serif;
    color: gray;
    /*background-image:url(./piloto.avif);
    background-repeat: no-repeat*/
    background-color: beige;  
}

.icon-cart{
    width: 70px;
    height: 70px;
  


}


}
img{
    width: 100%;

}
header{
    display: flex;
    justify-content: space-between;
    padding: 30px 0 40px 0;
}
.navbar {
    display: flex;
    flex-direction: column;
    background-color: #3528e633;
    overflow:hidden;
}
.navbar{
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/*Main*/

.container-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.item{
    border-radius: 10px;


}
.item:hover{
    box-shadow: 0 10px 20px rgba(0, 0, 0, 20);

}


.item figure{
    overflow: hidden;
}

.item img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: all .8s;
}

.item:hover img{
    transform: scale(1.2);
}

.info-product{
    padding: 15px 30px;
    line-height: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;

}
.price {
    font-size: 30px;
    font-weight: 900;
}
.info-product button{
    border: none;
    background: none;
    background-color: rgb(18, 4, 102);
    color: white;
    padding: 15px 10px;
    cursor: pointer;
    font-weight: bold;
    font-size: large;
    border-radius: 10px;
    

    
}